open	org.culturegraph.metastream.source.MultiOpener
read	org.culturegraph.metamorph.reader.MultiFormatReader
morph	org.culturegraph.metamorph.core.Metamorph

write	org.culturegraph.metastream.sink.ObjectMultiWriter

log-stream	org.culturegraph.metastream.pipe.StreamLogger
log-object	org.culturegraph.metastream.pipe.ObjectLogger

change-id	org.culturegraph.metastream.pipe.IdChangePipe

as-lines	org.culturegraph.metastream.converter.LineReader

from-hbase	org.culturegraph.cluster.source.HBaseOpener
to-hbase	org.culturegraph.cluster.sink.HBaseIngester

format-stream	org.culturegraph.metastream.converter.StreamFormater

stream-to-model org.culturegraph.semanticweb.pipe.StreamToModel
model-to-file org.culturegraph.semanticweb.sink.ModelFileWriter