open	org.culturegraph.metastream.source.MultiOpener
read	org.culturegraph.metastream.reader.MultiFormatReader
csv		org.culturegraph.metastream.reader.CsvReader

write	org.culturegraph.metastream.sink.ObjectMultiWriter
stream-to-xml org.culturegraph.metamorph.sink.XmlMorphWriter

log-stream	org.culturegraph.metastream.pipe.StreamLogger
log-object	org.culturegraph.metastream.pipe.ObjectLogger

change-id	org.culturegraph.metastream.pipe.IdChangePipe
flatten	org.culturegraph.metastream.pipe.StreamFlattener

as-lines	org.culturegraph.metastream.converter.LineReader

encode org.culturegraph.metastream.converter.MultiEncoder
template org.culturegraph.metastream.pipe.ObjectTemplate
