open	org.culturegraph.metastream.source.MultiOpener
read	org.culturegraph.metamorph.reader.MultiFormatReader
morph	org.culturegraph.metamorph.core.Metamorph

stream-out	org.culturegraph.metastream.sink.StreamWriter
object-out	org.culturegraph.metastream.sink.ObjectWriter

log-stream	org.culturegraph.metastream.pipe.StreamLogger

id-change	org.culturegraph.metastream.pipe.IdChangePipe

as-lines	org.culturegraph.metastream.converter.LineReader