open	org.culturegraph.metastream.source.MultiOpener
read	org.culturegraph.metamorph.reader.MultiFormatReader
morph	org.culturegraph.metamorph.core.Metamorph

stream-out	org.culturegraph.metastream.sink.StreamWriter
object-out	org.culturegraph.metastream.sink.ObjectWriter

log-stream	org.culturegraph.metastream.pipe.StreamLogger
log-object	org.culturegraph.metastream.pipe.ObjectLogger

change-id	org.culturegraph.metastream.pipe.IdChangePipe

as-lines	org.culturegraph.metastream.converter.LineReader

hbase	org.culturegraph.cluster.source.HBaseOpener

stream-to-model org.culturegraph.semanticweb.pipe.StreamToModel
model-to-file org.culturegraph.semanticweb.sink.ModelFileWriter