openFile	org.culturegraph.metastream.source.ResourceOpener
#openHttp	org.culturegraph.metastream.source.HttpOpener

read	org.culturegraph.metamorph.reader.MultiFormatReader
stdout	org.culturegraph.metastream.sink.StreamWriter
log	org.culturegraph.metastream.pipe.StreamLogger
id-change	org.culturegraph.metastream.pipe.IdChangePipe
morph	org.culturegraph.metamorph.core.Metamorph